class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
       if (nums.size()==0) return 0;
       else if(nums.size()==1) return 1;
       sort(nums.begin(),nums.end());
       vector <int> arr;
    arr.push_back(nums[0]);
       for (int i=1;i<nums.size();i++)
       {
            if (nums[i-1]!=nums[i])
            {
                arr.push_back(nums[i]);
            }
       }
       int con=1,len=1;
       for (int i=1;i<arr.size();i++)
       {
        if (arr[i]-arr[i-1]==1) 
        {
            con++;
        }
        else 
        {
            con=1;
        }
        len=max(len,con);
       }
       return len;
    }
};
